1236	Gammaproteobacteria
1760	Actinobacteria
2797	Bangiophyceae
2806	Florideophyceae
2825	Chrysophyceae
2830	Haptophyta
2833	Xanthophyceae
2864	Dinophyceae
2870	Phaeophyceae
3166	Chlorophyceae
3214	Bryopsida
3296	Cycadopsida
3372	Gnetopsida
4447	Liliopsida
4762	Oomycetes
4891	Saccharomycetes
5257	Ustilaginomycetes
5747	Eustigmatophyceae
5977	Colpodea
5988	Litostomatea
6000	Prostomatea
6015	Nassophorea
6020	Oligohymenophorea
6042	Demospongiae
6074	Hydrozoa
6101	Anthozoa
6137	Cubozoa
6142	Scyphozoa
6178	Trematoda
6199	Cestoda
6218	Pilidiophora
6225	Enopla
6341	Polychaeta
6448	Gastropoda
6544	Bivalvia
6605	Cephalopoda
6650	Polyplacophora
6658	Branchiopoda
6670	Ostracoda
6681	Malacostraca
6844	Merostomata
6854	Arachnida
7540	Chilopoda
7553	Diplopoda
7588	Asteroidea
7618	Ophiuroidea
7625	Echinoidea
7705	Holothuroidea
7713	Ascidiacea
7777	Chondrichthyes
8292	Amphibia
8782	Aves
10191	Monogononta
10206	Gymnolaemata
10220	Enteropneusta
10233	Archiacanthocephala
27929	Calcarea
28211	Alphaproteobacteria
28216	Betaproteobacteria
28221	Deltaproteobacteria
29197	Chlorarachniophyceae
29547	Epsilonproteobacteria
29811	Ginkgoopsida
29999	Protura
30001	Collembola
30302	Appendicularia
30304	Thaliacea
31969	Mollicutes
32061	Chloroflexia
32584	Scaphopoda
33103	Ulvophyceae
33627	Pterobranchia
33827	Karyorelictea
33829	Spirotrichea
33836	Coscinodiscophyceae
33849	Bacillariophyceae
33853	Fragilariophyceae
33859	Synurophyceae
34517	Phylactolaemata
35069	Crinoidea
35131	Labyrinthulomycetes
35422	Pedinophyceae
35581	Myxozoa
35675	Pelagophyceae
37471	Phyllopharyngea
37945	Monogenea
38254	Glaucocystophyceae
38410	Raphidophyceae
39119	Dictyochophyceae
39236	Catenulida
40674	Mammalia
42113	Clitellata
42242	Eutardigrada
42382	Hyphochytriomycetes
42813	Gordioida
44578	Bdelloidea
45080	Palaeacanthocephala
45085	Eoacanthocephala
50557	Insecta
52919	Caudofoveata
54900	Chrysomerophyceae
57294	Pycnogonida
58019	Coniferopsida
60882	Hexactinellida
61986	Symphyla
62907	Entorrhizomycetes
63448	Pauropoda
65574	Acantharea
65582	Polycystinea
67799	Thermodesulfobacteria
68337	Deferribacteres
72037	Hexanauplia
72040	Cephalocarida
75966	Trebouxiophyceae
80999	Homoscleromorpha
82162	Phaeothamniophyceae
84343	Remipedia
84992	Acidimicrobiia
84995	Rubrobacteria
84998	Coriobacteriia
86131	Seisonidea
89368	Heterotardigrada
91061	Bacilli
91989	Bolidophyceae
96475	Mesostigmatophyceae
97264	Stenolaemata
113507	Andreaeopsida
113508	Sphagnopsida
113509	Polytrichopsida
113510	Takakiopsida
113511	Andreaeobryopsida
115361	Lingulata
115366	Craniata
115371	Rhynchonellata
117743	Flavobacteriia
117747	Sphingobacteriia
118001	Chrysiogenetes
119088	Enoplea
119089	Chromadorea
127916	Ichthyosporea
131209	Zygnemophyceae
131213	Chlorokybophyceae
131220	Klebsormidiophyceae
134549	Spartobacteria
140493	Tentaculata
147100	Rhabditophora
147539	Arthoniomycetes
147541	Dothideomycetes
147545	Eurotiomycetes
147547	Lecanoromycetes
147548	Leotiomycetes
147549	Pezizomycetes
147550	Sordariomycetes
147553	Pneumocystidomycetes
147554	Schizosaccharomycetes
147555	Taphrinomycetes
147556	Neolectomycetes
155616	Tremellomycetes
155619	Agaricomycetes
157124	Pinguiophyceae
159340	Placididea
162480	Agaricostilbomycetes
162481	Microbotryomycetes
162484	Pucciniomycetes
166384	Turbellaria
171536	Methanonatronarchaeia
178078	Polyacanthocephala
183924	Thermoprotei
183925	Methanobacteria
183939	Methanococci
183963	Halobacteria
183967	Thermoplasmata
183968	Thermococci
183980	Archaeoglobi
183988	Methanopyri
186623	Actinopteri
186770	Marchantiopsida
186771	Jungermanniopsida
186801	Clostridia
187857	Aquificae
188708	Thermotogae
188787	Deinococci
189477	Laboulbeniomycetes
189478	Orbiliomycetes
189775	Thermomicrobia
190566	Nectonematoida
191410	Chlorobia
194287	Heterotrichea
195505	Micrognathozoa
200643	Bacteroidia
203486	Dictyoglomia
203490	Fusobacteriia
203494	Verrucomicrobiae
203683	Planctomycetia
203692	Spirochaetia
203693	Nitrospira
204429	Chlamydiia
204430	Fibrobacteria
204432	Acidobacteriia
214506	Glomeromycetes
219685	Gemmatimonadetes
224756	Methanomicrobia
231996	Solenogastres
238765	Actinophryidae
241806	Polypodiopsida
285691	Hypermastigia
292625	Anaerolineae
296141	Chitinivibrionia
301297	Dehalococcoidia
304573	Coleochaetophyceae
304574	Charophyceae
307596	Gloeobacteria
310836	Cyclorhagida
315355	Lichinomycetes
339960	Katablepharidophyta
358446	Monoplacophora
388447	Ktedonobacteria
402684	Leiosporocerotopsida
402688	Anthocerotopsida
402711	Haplomitriopsida
404263	Oedipodiopsida
404265	Tetraphidopsida
414999	Opitutae
422676	Aconoidasida
431957	Wallemiomycetes
432002	Atractiellomycetes
432003	Classiculomycetes
432004	Cryptomycocolacomycetes
432005	Cystobasidiomycetes
432025	Mixiomycetes
446134	Stylonematophyceae
447827	Candidatus Marinamargulisbacteria
447830	Endomicrobia
451435	Chytridiomycetes
451454	Monoblepharidomycetes
451455	Neocallimastigomycetes
451460	Blastocladiomycetes
452283	Exobasidiomycetes
452332	Dacrymycetes
455491	Thermolithobacteria
475962	Caldilineae
526524	Erysipelotrichia
533205	Holophagae
557229	Synchromophyceae
569577	Aurearenophyceae
580370	Zetaproteobacteria
589449	Mediophyceae
641853	Elusimicrobia
649775	Synergistia
658449	Armophorea
661027	Rhodellophyceae
663566	Geoglossomycetes
666505	Phycisphaerae
693071	Caldisericia
768503	Cytophagia
795747	Ignavibacteria
908620	Nitriliruptoria
909932	Negativicutes
930023	Compsopogonophyceae
1004930	Thecofilosea
1035538	Mamiellophyceae
1042312	Armatimonadia
1051663	Nanohaloarchaea
1055546	Tritirachiomycetes
1075807	Archaeorhizomycetes
1077257	Chthonomonadetes
1217819	Xylonomycetes
1242998	Nephroselmidophyceae
1249559	Plagiopylea
1280412	Conoidasida
1293498	Nitrospinia
1293512	Coniocybomycetes
1313207	Oligosphaeria
1313211	Lentisphaeria
1315720	Picomonadea
1338366	Cladistia
1382928	Ardenticatenia
1399768	Basidiobolomycetes
1399769	Neozygitomycetes
1399770	Entomophthoromycetes
1421718	Sagittoidea
1495646	Thermoflexia
1497346	Thermoleophilia
1498967	Aphelidea
1521260	Lycopodiopsida
1524962	Chlorodendrophyceae
1538065	Moniliellomycetes
1538075	Malasseziomycetes
1553900	Oligoflexia
1562566	Blastocatellia
1562571	Thermoanaerobaculia
1643678	Nitrososphaeria
1659748	Globothalamea
1663419	Fimbriimonadia
1676648	Limnochordia
1684132	Palaeonemertea
1708517	Geminibasidiomycetes
1737404	Tissierellia
1775750	Hadesarchaea
1798830	Spiculogloeomycetes
1801911	Candidatus Peribacteria
1804991	Longimicrobia
1807140	Acidithiobacillia
1813735	Vicinamibacteria
1817794	Candidatus Lambdaproteobacteria
1817795	Candidatus Muproteobacteria
1853221	Balneolia
1853222	Rhodothermia
1853228	Chitinophagia
1860136	Chitinispirillia
1915413	Candidatus Methanomethylia
1919246	Nuda
1921781	Kiritimatiellae
1927913	Staurozoa
1937959	Saprospiria
1955630	Methylacidiphilae
1962850	Calditrichae
1980645	Theionarchaea
2008785	Hydrogenophilalia
2082881	Udeonychophora
2082883	Priapulimorpha
2109259	Abditibacteria
2138243	Coprothermobacteria
2152896	Candidatus Fermentibacteria (class)
2172820	Ichthyostraca
2201463	Palmophyllophyceae
2202803	Physodermatomycetes
2202807	Olpidiomycetes
2203428	Collemopsidiomycetes
2211225	Candidatus Sericytochromatia
2211268	Candidatus Riflemargulisbacteria
2212702	Endogonomycetes
2212703	Mucoromycetes
2212704	Umbelopsidomycetes
2212732	Mortierellomycetes
2219690	Kickxellomycetes
2219692	Dimargaritomycetes
2219693	Harpellomycetes
2231462	Asellariomycetes
2231722	Bartheletiomycetes
2233521	Zoopagomycetes
2302852	Xylobotryomycetes
2302911	Chloropicophyceae
2304343	Odontostomatea
2315419	Candidatus Sumerlaeia
2315759	Polypodiozoa
2364196	Candidatus Thermofonsia
2419830	Candidatus Ozemobacteria
2497572	Chunqiuviricetes
2497573	Milneviricetes
2497574	Monjiviricetes
2497575	Yunchangviricetes
2497576	Ellioviricetes
2497577	Insthoviricetes
2497643	Candidatus Babeliae
2498706	Candidatus Cryosericia
2507542	Candidatus Termititenacia
2517206	Candidatus Brocadiae
2545688	Candidatus Methanoliparia
2576467	Candelariomycetes
2582693	Allomalorhagida
2598132	Rhodelphea
2599185	Candidatus Poseidoniia
2604337	Corycida
2605334	Variosea
