29	Myxococcales
112	Planctomycetales
136	Spirochaetales
356	Rhizobiales
766	Rickettsiales
1118	Chroococcales
1150	Oscillatoriales
1161	Nostocales
1385	Bacillales
2037	Actinomycetales
2085	Mycoplasmatales
2158	Methanobacteriales
2182	Methanococcales
2191	Methanomicrobiales
2231	Archaeoglobales
2235	Halobacteriales
2258	Thermococcales
2266	Thermoproteales
2281	Sulfolobales
2301	Thermoplasmatales
2419	Thermotogales
2798	Porphyridiales
2802	Ceramiales
2807	Nemaliales
2819	Palmariales
2873	Dictyotales
2877	Ectocarpales
2886	Laminariales
2910	Peridiniales
2942	Prorocentrales
2953	Gymnodiniales
2964	Noctilucales
2970	Pyrocystales
2974	Vaucheriales
2978	Tribonematales
3009	Fucales
3042	Chlamydomonadales
3113	Ulvales
3134	Dasycladales
3172	Klebsormidiales
3176	Zygnematales
3183	Cladophorales
3199	Jungermanniales
3210	Polytrichales
3215	Funariales
3219	Dicranales
3226	Bryales
3237	Psilotales
3244	Selaginellales
3249	Lycopodiales
3255	Equisetales
3264	Marattiales
3268	Polypodiales
3297	Cycadales
3308	Ginkgoales
3374	Welwitschiales
3378	Gnetales
3385	Ephedrales
3400	Magnoliales
3432	Laurales
3502	Fagales
3524	Caryophyllales
3646	Malpighiales
3699	Brassicales
3744	Rosales
4036	Apiales
4055	Gentianales
4069	Solanales
4143	Lamiales
4199	Dipsacales
4209	Asterales
4618	Zingiberales
4667	Liliales
4739	Commelinales
4763	Saprolegniales
4776	Peronosporales
4800	Lagenidiales
4805	Blastocladiales
4810	Chytridiales
4827	Mucorales
4857	Entomophthorales
4861	Kickxellales
4869	Endogonales
4892	Saccharomycetales
5008	Taphrinales
5014	Dothideales
5042	Eurotiales
5114	Diaporthales
5120	Erysiphales
5125	Hypocreales
5135	Phyllachorales
5139	Sordariales
5151	Ophiostomatales
5178	Helotiales
5185	Pezizales
5197	Lecanorales
5226	Auriculariales
5234	Tremellales
5244	Septobasidiales
5258	Pucciniales
5267	Ustilaginales
5303	Polyporales
5338	Agaricales
5404	Exobasidiales
5592	Microascales
5653	Kinetoplastida
5738	Diplomonadida
5789	Physariida
5819	Haemosporida
5863	Piroplasmida
5957	Heterotrichida
5989	Haptorida
6001	Prorodontida
6049	Haplosclerida
6103	Actiniaria
6125	Scleractinia
6133	Pennatulacea
6143	Semaeostomeae
6159	Tricladida
6163	Polycladida
6169	Lecithoepitheliata
6180	Strigeidida
6193	Opisthorchiida
6201	Cyclophyllidea
6219	Heteronemertea
6227	Monostilifera
6236	Rhabditida
6308	Strongylida
6329	Trichinellida
6342	Capitellida
6348	Phyllodocida
6362	Sabellida
6373	Terebellida
6382	Haplotaxida
6406	Rhynchobdellida
6428	Xenopneusta
6479	Neogastropoda
6497	Aplysiida
6527	Stylommatophora
6546	Mytiloida
6552	Arcoida
6562	Ostreoida
6580	Veneroida
6638	Octopoda
6652	Chitonida
6659	Anostraca
6683	Decapoda
6816	Euphausiacea
6821	Amphipoda
6833	Calanoida
6839	Arguloida
6845	Xiphosura
6855	Scorpiones
6893	Araneae
6935	Ixodida
6961	Odonata
6993	Orthoptera
7020	Phasmatodea
7041	Coleoptera
7088	Lepidoptera
7147	Diptera
7399	Hymenoptera
7504	Mantodea
7509	Siphonaptera
7516	Neuroptera
7524	Hemiptera
7563	Porocephalida
7570	Lingulida
7578	Terebratulida
7581	Comatulida
7591	Velatida
7599	Forcipulatida
7619	Ophiurida
7627	Cidaroida
7675	Echinoida
7682	Aspidochirotida
7695	Molpadida
7701	Apodida
7707	Dendrochirotida
7720	Stolidobranchia
7745	Petromyzontiformes
7761	Myxiniformes
7858	Rajiformes
7864	Chimaeriformes
7879	Lepidosireniformes
7894	Coelacanthiformes
7899	Acipenseriformes
7914	Semionotiformes
7921	Amiiformes
7925	Elopiformes
7933	Anguilliformes
7952	Cypriniformes
7991	Characiformes
7995	Siluriformes
8002	Gymnotiformes
8006	Salmoniformes
8007	Esociformes
8043	Gadiformes
8064	Batrachoidiformes
8070	Lophiiformes
8075	Atheriniformes
8111	Perciformes
8252	Pleuronectiformes
8277	Beryciformes
8288	Polypteriformes
8293	Caudata
8342	Anura
8445	Gymnophiona
8459	Testudines
8505	Sphenodontia
8509	Squamata
8784	Casuariiformes
8792	Rheiformes
8798	Struthioniformes
8802	Tinamiformes
8808	Dinornithiformes
8819	Apterygiformes
8826	Anseriformes
8892	Apodiformes
8902	Caprimulgiformes
8906	Charadriiformes
8920	Ciconiiformes
8929	Columbiformes
8936	Coraciiformes
8940	Cuculiformes
8948	Falconiformes
8976	Galliformes
9108	Gruiformes
9126	Passeriformes
9205	Pelecaniformes
9214	Phoenicopteriformes
9219	Piciformes
9223	Psittaciformes
9230	Sphenisciformes
9255	Monotremata
9362	Eulipotyphla
9392	Scandentia
9397	Chiroptera
9443	Primates
9774	Sirenia
9779	Proboscidea
9787	Perissodactyla
9810	Hyracoidea
9815	Tubulidentata
9971	Pholidota
9975	Lagomorpha
9989	Rodentia
10207	Cheilostomatida
10215	Dicyemida
10234	Moniliformida
11157	Mononegavirales
13792	Mamiellales
13794	Andreaeales
13798	Hypnales
13802	Sphagnales
13810	Anthocerotales
13827	Ophioglossales
13836	Isoetales
16360	Alismatales
16736	Piperales
27386	Arhynchobdellida
27412	Cumacea
27420	Mecoptera
27434	Dermaptera
27838	Mermithida
27871	Plagiorchiida
27901	Rhabdocoela
27919	Cestida
27921	Lobata
27925	Poecilosclerida
27937	Phytodiniales
27945	Sphacelariales
27949	Syringodermatales
27998	Perkinsida
28009	Choanoflagellata
28017	Gigartinales
28734	Macroscelidea
28738	Cyprinodontiformes
28842	Pseudophyllidea
28883	Caudovirales
28908	Marchantiales
28997	Dacrymycetales
29006	Neocallimastigales
29140	Gonorynchiformes
29185	Rotaliida
29216	Bangiales
29247	Rhodymeniales
29823	Neolectales
29979	Isopoda
29993	Cephalobaenida
29994	Archaeognatha
29997	Diplura
30073	Ephemeroptera
30259	Psocoptera
30261	Strepsiptera
30262	Thysanoptera
30263	Trichoptera
30264	Zygentoma
30265	Zoraptera
30266	Spirobolida
30267	Spirostreptida
30307	Salpida
30411	Gaviiformes
30416	Opisthocomiformes
30447	Podicipediformes
30449	Procellariiformes
30458	Strigiformes
30483	Carcharhiniformes
30495	Hexanchiformes
30496	Lamniformes
30503	Orectolobiformes
30656	Dermoptera
31022	Tetraodontiformes
31097	Zeiformes
31172	Diadematoida
31182	Arbacoida
31184	Temnopleuroida
31186	Clypeasteroida
31265	Acoela
31277	Hymenostomatida
31291	Haplosporida
31299	Chaetophorales
31305	Tetrasporales
31306	Ulotrichales
31337	Desmarestiales
31351	Erythropeltidales
31355	Acrochaetiales
31361	Ahnfeltiales
31364	Bonnemaisoniales
31370	Batrachospermales
31395	Corallinales
31399	Gelidiales
31468	Gracilariales
31477	Hildenbrandiales
31491	Rhodogorgonales
31932	Nitrosopumilales
32003	Nitrosomonadales
32064	Chloroflexales
32069	Aquificales
32446	Clupeiformes
32578	Nautilida
32585	Dentaliida
32586	Gadilida
33104	Bryopsidales
33183	Onygenales
33485	Rhynchonellida
33512	Aphragmophora
33513	Phragmophora
33554	Carnivora
33628	Cephalodiscida
33629	Rhabdopleurida
33651	Bicosoecida
33654	Hibberdiales
33825	Peniculida
33828	Loxodida
33830	Armophorida
33831	Euplotida
33832	Stichotrichida
33833	Vestibuliferida
33835	Thoracosphaerales
33838	Eupodiscales
33841	Melosirales
33844	Rhizosoleniales
33847	Thalassiosirales
33851	Bacillariales
33855	Fragilariales
34158	Metzgeriales
34346	Schizosaccharomycetales
34395	Chaetothyriales
34420	Atractiellales
34478	Spizellomycetales
34634	Mesostigmata
35058	Phymosomatoida
35064	Cassiduloida
35087	Eugregarinorida
35203	Plocamiales
35423	Pedinomonadales
35426	Chlorodendrales
35430	Scourfieldiales
35443	Trentepohliales
35460	Chlorellales
35488	Ctenocladales
35490	Oedogoniales
35491	Sphaeropleales
35583	Bivalvulida
35680	Pedinellales
35685	Dictyochales
36064	Cantharellales
36660	Azygiida
36750	Glomerales
36931	Systellommatophora
37104	Trichomonadida
37357	Plasmodiophorida
37407	Sphaerocarpales
37417	Tetraphidales
37472	Cyrtophorida
37512	Ceriantharia
37528	Stauromedusae
37535	Rhizostomeae
37538	Beroida
37864	Protostomatida
37882	Patellariales
37903	Pygophora
37905	Apygophora
37910	Kentrogonida
37987	Pneumocystidales
37989	Xylariales
38074	Ostropales
38255	Glaucocystales
38262	Gloeochaetales
38585	Pottiales
38605	Didelphimorphia
38606	Paucituberculata
38607	Microbiotheria
38608	Dasyuromorphia
38609	Diprotodontia
38610	Notoryctemorphia
38611	Peramelemorphia
38748	Naviculales
38820	Poales
38834	Pyramimonadales
39215	Macrostomida
39226	Proseriata
39563	Nassulida
39677	Arthoniales
40548	Dioscoreales
40550	Pandanales
40551	Arecales
40634	Entodiniomorphida
40667	Heterodontiformes
40677	Alcyonacea
40984	Gonyaulacales
41165	Schizopyrenida
41166	Valvatida
41212	Harpacticoida
41317	Spatangoida
41320	Chaetonotida
41356	Solifugae
41360	Scutigeromorpha
41361	Scolopendromorpha
41362	Lithobiomorpha
41369	Echinothurioida
41448	Julida
41711	Osmeriformes
41712	Osteoglossiformes
41768	Ranunculales
41798	Echiuroidea
41872	Mugiliformes
41934	Cornales
41937	Sapindales
41938	Malvales
41943	Geraniales
41944	Myrtales
41945	Ericales
41946	Saxifragales
41947	Santalales
42111	Microthamniales
42656	Solemyoida
42740	Slopalinida
42759	Siphonophorae
43183	Trachymedusae
43184	Narcomedusae
43267	Schizomida
43271	Opiliones
43693	Acrasida
43697	Synbranchiformes
44168	Antipatharia
44295	Corallimorpharia
44598	Pterioida
44927	Zoantharia
45038	Laboulbeniales
45081	Polymorphida
45086	Neoechinorhynchida
45126	Clathrinida
45225	Heterogastridiales
45651	Sarcinochrysidales
45676	Myriangiales
46000	Dorylaimida
46109	Astrorhizida
46589	Spionida
47126	Nuculoida
47135	Gyracanthocephala
47162	Cyttariales
47166	Rhytismatales
47521	Unionida
47536	Trigoniida
48438	Stomiiformes
48461	Verrucomicrobiales
48846	Agaricostilbales
50289	Halymeniales
50341	Cydippida
50482	Raphidioptera
50553	Megaloptera
50622	Plecoptera
50657	Embioptera
51241	Galaxiiformes
51291	Chlamydiales
51325	Chaetopeltidales
51799	Pseudoscorpiones
51985	Ctenostomatida
52050	Nemertodermatida
52425	Polyxenida
52604	Pleurocapsales
53433	Halanaerobiales
53684	Proteocephalidea
53693	Chaetodermatida
53694	Limifossorida
54409	Pelagomonadales
54526	Pelagibacterales
54901	Chrysomeridales
54906	Albuliformes
55070	Microbotryales
55286	Vampyromorpha
55618	Euryalida
55636	Elasipodida
55644	Spinulosida
55648	Paxillosida
55652	Isocrinida
55818	Branchiobdellida
56301	Musophagiformes
56308	Trogoniformes
56487	Thelephorales
56692	Trypanorhyncha
56708	Tetraphyllidea
57287	Enoplida
57379	Bucerotiformes
57384	Coliiformes
57389	Upupiformes
58139	Ricinulei
58151	Uropygi
58364	Leptostraca
58557	Grylloblattodea
58774	Notostraca
60152	Craterostigmomorpha
60154	Geophilomorpha
60525	Gigantorhynchida
60527	Oligacanthorhynchida
60884	Lyssacinosida
60937	Acanthobdellida
61421	Harpellales
61977	Amblypygi
62004	Glomerida
62910	Entorrhizales
62912	Doassansiales
62913	Georgefischeriales
62914	Entylomatales
62916	Tilletiales
62921	Urocystidales
64935	Encalyptales
64936	Grimmiales
64937	Orthotrichales
64938	Splachnales
65387	Pholadomyoida
65495	Eunicida
65545	Hookeriales
65575	Chaunacanthida
65578	Symphyacanthida
65583	Spumellaria
65651	Holothyrida
66275	Meliolales
66288	Oxymonadida
66524	Leptomyxida
66723	Haplopharyngida
66781	Bursovaginoidea
68295	Thermoanaerobacterales
68327	Thecideida
68510	Aulopiformes
68514	Myctophiformes
68804	Phallales
68889	Boletales
68933	Thermales
68985	Methanopyrales
69467	Multivalvulida
69541	Desulfuromonadales
69554	Cephalaspidea
70219	Monhysterida
70232	Mononchida
70242	Chromadorida
70832	Takakiales
70849	Nudibranchia
71187	Canellales
71239	Cucurbitales
71243	Oxalidales
71419	Polydesmida
72025	Fabales
72033	Siphonostomatoida
72273	Thiotrichales
72274	Pseudomonadales
73020	Isochrysidales
73026	Pavlovales
73027	Coccosphaerales
73028	Prymnesiales
73496	Asparagales
73930	Desmodorida
74353	Salviniales
74472	Cutleriales
75116	Architaenioglossa
75394	Amphionidacea
75395	Bathynellacea
75396	Anaspidacea
75397	Mictacea
75398	Tanaidacea
75399	Mysida
75400	Lophogastrida
75401	Spelaeogriphacea
75402	Thermosbaenacea
75739	Eucoccidiorida
76071	Beloniformes
76804	Nidovirales
76828	Ascoseirales
76838	Doliolida
76842	Pyrosomata
77029	Phaeothamniales
78238	Macrodasyida
78899	Zoopagales
78918	Dimargaritales
79272	Monoblepharidales
79705	Symphypleona
79708	Neelipleona
79788	Prolecithophora
79895	Blastodiniales
80840	Burkholderiales
81000	Homosclerophorida
81377	Percopsiformes
81382	Polymixiiformes
81386	Lampriformes
82163	Pleurochloridellales
82956	Austrobaileyales
83136	Trombidiformes
83137	Sarcoptiformes
84308	Cyclopoida
84309	Platycopioida
84310	Poecilostomatoida
84311	Monstrilloida
84312	Gelyelloida
84313	Misophrioida
84314	Mormonilloida
84318	Podocopida
84322	Myodocopida
84332	Brachypoda
84337	Diplostraca
84394	Ploima
84993	Acidimicrobiales
84996	Rubrobacterales
84999	Coriobacteriales
85001	Sphaerobacterales
85004	Bifidobacteriales
85006	Micrococcales
85007	Corynebacteriales
85008	Micromonosporales
85009	Propionibacteriales
85010	Pseudonocardiales
85011	Streptomycetales
85012	Streptosporangiales
85013	Frankiales
85014	Glycomycetales
85460	Arthracanthida
85671	Lumbriculida
85807	Agelasida
85819	Phthiraptera
85823	Blattodea
86011	Leucosolenida
86058	Coronatae
86512	Helioporacea
86612	Ptychodactiaria
86649	Rhabdomonadales
86650	Euglenales
86652	Eutreptiales
86653	Heteronematales
86882	Tilopteridales
88344	Palpigradi
88547	Syndiniales
88559	Bryophryida
88560	Cyrtolophosidida
88566	Colpodida
88567	Bursariomorphida
88571	Bryometopida
88639	Pertusariales
88946	Bdellonemertea
89954	Suessiales
90883	Cystofilobasidiales
90886	Filobasidiales
91340	Opilioacarida
91347	Enterobacterales
91561	Artiodactyla
91811	Ceratophyllales
91812	Acorales
91883	Aquifoliales
91889	Garryales
92860	Pleosporales
92979	Leptomitales
93808	Calosphaeriales
94666	Clevelandellida
94670	Plagiotomida
94695	Methanosarcinales
94929	Ophidiiformes
96792	Chromulinales
97224	Cymbellales
97265	Cyclostomatida
98040	Hexactinosida
98056	Chrysosphaerales
98652	Ochromonadales
100121	Pyrenulales
100871	Rhipidiales
102300	Limoida
104731	Myzostomida
104779	Adinetida
104783	Philodinida
105648	Pedinoida
105864	Brisingida
105989	Platygloeales
106218	Pectinoida
107465	Teloschistales
108232	Amphilinidea
108235	Spathebothriidea
108240	Caryophyllidea
108244	Haplobothriidea
108257	Diphyllidea
108263	Lecanicephalidea
108281	Tetrabothriidea
108298	Rhinebothriidea
110507	Rhodochaetales
111859	Balbianiales
113512	Andreaeobryales
114380	Desulfurococcales
114651	Diphysciales
114659	Timmiales
114661	Archidiales
114662	Rhizogoniales
114664	Hedwigiales
114861	Araeolaimida
115367	Craniida
115797	Medeolariales
116166	Pedunculata
116167	Sessilia
116170	Dendrogastrida
116171	Laurida
116175	Mystacocaridida
116564	Nectiopoda
116573	Platycopida
116900	Nippotaeniidea
117851	Myliobatiformes
117887	Pristiformes/Rhiniformes group
117888	Torpediniformes
118015	Echinorhiniformes
118078	Ceratodontiformes
118184	Galbuliformes
118449	Callipodida
118457	Chordeumatida
118461	Sphaerotheriida
118485	Polyzoniida
118489	Playtdesmida
118964	Deinococcales
118969	Legionellales
119069	Hydrogenophilales
119424	Dendroceratida
119428	Dictyoceratida
120408	Sclerosporales
120435	Lepidopleurida
121007	Filospermoidea
121069	Pythiales
123989	Balliales
126329	Gyrocotylidea
128122	Limnomedusae
129912	Syngnathiformes
131210	Desmidiales
131214	Chlorokybales
133187	Litobothriidea
133449	Peripodida
133814	Candidatus Poseidoniales
134362	Capnodiales
134613	Argentiniformes
134677	Phaeothamnales
135250	Prasiolales
135613	Chromatiales
135614	Xanthomonadales
135615	Cardiobacteriales
135618	Methylococcales
135619	Oceanospirillales
135622	Alteromonadales
135623	Vibrionales
135624	Aeromonadales
135625	Pasteurellales
135652	Lulworthiales
137614	Stemonitida
137622	Echinosteliales
138177	Chlorosarcinales
139380	Hymenochaetales
140471	Platyctenida
140484	Thalassocalycida
141907	Scytothamnales
142645	Sporochnales
143303	Ateleopodiformes
143896	Notacanthiformes
146291	Verrucariales
148099	Mycocaliciales
149990	Parachela
149991	Apochela
152641	Coryneliales
152647	Trichosphaeriales
157608	Geastrales
157821	Acarosporales
159314	Myzocytiopsidales
160439	Mesostigmatales
162474	Malasseziales
162475	Microstromatales
163513	Leptocylindrales
163656	Exogenida
163659	Evaginogenida
163662	Endogenida
164619	Sorogenida
171549	Bacteroidales
175240	Oltmansiellopsidales
178369	Euglyphida
178836	Halocyprida
183770	Enterogona
186023	Achnanthales
186328	Entomoplasmatales
186329	Acholeplasmatales
186332	Anaeroplasmatales
186784	Fossombroniales
186785	Blasiales
186787	Treubiales
186788	Calobryales
186798	Porellales
186802	Clostridiales
186826	Lactobacillales
188710	Thermodesulfobacteriales
188941	Cercomonadida
188944	Thaumatomonadida
189479	Orbiliales
189769	Chrysiogenales
189772	Herpetosiphonales
189776	Thermomicrobiales
189778	Nitrospirales
190558	Chordodea
190563	Gordea
191393	Deferribacterales
191411	Chlorobiales
191554	Hysteriales
191814	Diplonemea
192413	Mantophasmatodea
193033	Jahnulales
195993	Mischococcales
195995	Botrydiales
196635	Eunotiales
196922	Textulariida
197906	Pleurostomatida
197907	Cyclotrichida
198613	Philasterida
198614	Pleuronematida
198615	Thigmotrichida
198624	Dermocystida
198625	Ichthyophonida
199699	Nemastomatales
200603	Kiitrichida
200604	Tintinnida
200605	Choreotrichida
200644	Flavobacteriales
200666	Sphingobacteriales
203487	Dictyoglomales
203491	Fusobacteriales
204043	Cystobasidiales
204044	Classiculales
204433	Acidobacteriales
204441	Rhodospirillales
204455	Rhodobacterales
204457	Sphingomonadales
204458	Caulobacterales
204509	Charales
204510	Coleochaetales
205948	Cenarchaeales
206351	Neisseriales
206389	Rhodocyclales
208471	Trichiida
211104	Liceales
211184	Triplonchida
211375	Isolaimida
211639	Licnophorida
213113	Desulfurellales
213115	Desulfovibrionales
213118	Desulfobacterales
213462	Syntrophobacterales
213481	Bdellovibrionales
213849	Campylobacterales
214503	Mortierellales
214508	Paraglomerales
214509	Diversisporales
216204	Aspidosiphonidormes
216210	Phascolosomatiformes
216294	Littorinimorpha
216721	Lyrellales
216751	Surirellales
216758	Thalassiophysales
216785	Coscinodiscales
216817	Cyclophorales
216905	Paraliales
218872	Fibrobacterales
219686	Gemmatimonadales
219834	Protoheterotrichida
222546	Boliniales
224468	Procabacteriales
225057	Acidithiobacillales
228674	Bourgueticrinida
228689	Cyrtocrinida
231076	Ignatiales
231212	Leucosporidiales
231213	Sporidiobolales
232378	Proteales
232382	Gunnerales
232392	Crossosomatales
232508	Triceratiales
233875	Celastrales
235191	Exogemmida
235899	Nautiliales
238088	Neogregarinorida
238779	Phaeosphaerida
238786	Phaeodendrida
238790	Phaeocystida
238897	Chlamydodontida
238898	Dysteriida
244123	Pihiellales
245176	Rhopalodiales
245716	Glomeridesmida
245732	Stemmiulida
251709	Eccrinales
252166	Coronophorales
255473	Parvularculales
255980	Pleuroziales
259634	Acochlidiacea
261007	Nymphaeales
261008	Chloranthales
261009	Amborellales
261460	Chaetosphaeriales
262506	Phaeophilales
265318	Cyanidiales
265576	Chaetocerotales
265588	Rhaponeidales
269027	Amphidiscosida
269805	Cryptomycocolacales
272738	Potamodrilidae
278081	Lentisphaerales
278082	Victivallales
278205	Myoida
278828	Astomatida
278980	Nassellaria
279647	Flabelligerida
280577	Buxales
282338	Stylonematales
282414	Squaliformes
283995	Murrayonida
284002	Lithonida
285692	Trichonymphida
285693	Spirotrichonymphida
291611	Lichinales
292491	Thelebolales
292576	Coniochaetales
292629	Anaerolineales
297313	Sebacinales
307595	Gloeobacterales
313555	Himatismenida
318493	Arcellinida
319670	Akentrogonida
321066	Cathetocephalidea
323296	Actinulida
326966	Huerteales
327712	Holasteroida
332160	Bryobacterales
332294	Phaeogromida
338308	Philodinavidae
343329	Kopriimonadales
352445	Synhymeniida
360085	Notomyotida
362534	Kordiimonadales
365322	Tubuliporida
366435	Monophragmophora
369753	Sebdeniales
369754	Acrosymphytales
370421	Albuginales
373319	Pantopoda
373738	Desmoscolecida
385030	Pseudoamphisiellida
388448	Ktedonobacterales
388450	Peltigerales
400689	Dendrocerotales
400691	Notothyladales
400693	Phymatocerotales
400718	Pelliales
400839	Trochodendrales
402685	Leiosporocerotales
402718	Monocleales
402719	Ricciales
402723	Pallaviciniales
403664	Berberidopsidales
403665	Dilleniales
403666	Zygophyllales
403667	Vitales
404264	Oedipodiales
404267	Buxbaumiales
404269	Scouleriales
404270	Bryoxiphiales
404314	Ptychomniales
406427	Anthoathecata
408070	Odontostomatida
414714	Catenulisporales
415000	Opitutales
415001	Puniceicoccales
416805	Olpidiopsidales
418917	Coccolithales
418919	Phaeocystales
418921	Zygodiscales
418928	Syracosphaerales
420262	Cymatosirales
420267	Hemiaulales
420269	Corethrales
420271	Lithodesmiales
420274	Biddulphiales
420604	Hydrurales
420622	Synurales
420624	Rhizochloridales
421860	Siphonophorida
422760	Agamococcidiorida
425074	Eustigmatales
426653	Protoraphidales
426655	Rhabdonematales
426659	Tabellariales
426665	Thalassionemales
426672	Striatellales
431958	Wallemiales
432006	Erythrobasidiales
432007	Naohideales
432026	Mixiales
432027	Helicobasidiales
432046	Pachnocybales
435411	Protosteliales
447211	Dinophysiales
449127	Climacospheniales
451442	Rhizophydiales
451861	Asellariales
451869	Botryosphaeriales
451880	Pyxidiophorales
452221	Baeomycetales
452225	Candelariales
452227	Umbilicariales
452228	Melanosporales
452233	Triblidiales
452281	Spiculogloeales
452334	Atheliales
452336	Gomphales
452337	Hysterangiales
452338	Corticiales
452339	Gloeophyllales
452342	Russulales
452343	Trechisporales
453227	Desulfarculales
455492	Thermolithobacterales
463049	Grossglockneriida
464095	Picornavirales
471822	Haloplasmatales
475963	Caldilineales
480566	Hypnodendrales
485256	Natranaerobiales
485343	Prasinococcales
486728	Urostylida
498764	Rhodachlyales
500008	Leptothecata
502085	Microthoracida
510684	Sneathiellales
515458	Anaulales
519443	Malacovalvulida
524891	Apostomatida
526525	Erysipelotrichales
531990	Onslowiales
533206	Acanthopleuribacterales
545373	Eremithallales
548681	Herpesvirales
549179	Nanaloricida
551287	Sepiida
551288	Sepiolida
551289	Spirulida
551290	Teuthida
570264	Methanocellales
574975	Holophagales
578868	Chlorocystidales
580371	Mariprofundales
587470	Heterogloeales
588673	Solirubrobacterales
588674	Thermoleophilales
588814	Methanophagales
589342	Pyrenomonadales
589350	Cryptomonadales
589438	Telonemida
589444	Cryomonadida
589512	Lophodiniales
590977	Florenciellales
590978	Rhizochromulinales
592017	Polystilifera
596497	Nitriliruptorales
597358	Kiloniellales
603422	Mytilinidiales
622450	Actinopolysporales
622452	Kineosporiales
629767	Petrosaviales
629768	Picramniales
639021	Magnaporthales
639208	Koralionastetales
641854	Elusimicrobiales
642598	Lobulomycetales
642607	Cladochytriales
642610	Rhizophlyctidales
649776	Synergistales
650048	Coccidiniales
654833	Geoglossales
655439	Carybdeida
655440	Chirodropida
658125	Chattonellales
658648	Colaconematales
661028	Rhodellales
666506	Phycisphaerales
667382	Baerida
675063	Tymovirales
684783	Moniligastrida
685948	Fervidicoccales
693072	Caldisericales
693749	Osmundales
693760	Hymenophyllales
693761	Gleicheniales
693762	Schizaeales
693763	Cyatheales
693921	Sporadotrichida
703243	Bruniales
703245	Escalloniales
703246	Paracryphiales
703495	Microthyriales
707761	Hyocrinida
710185	Arthrotardigrada
710186	Echiniscoidea
713634	Ferritrophicales
714581	Trypetheliales
716585	Acrospermales
717963	Methylacidiphilales
721927	Jaapiales
721947	Amylocorticiales
722750	Parmales
725120	Opheliida
730330	Entomobryomorpha
730331	Poduromorpha
735274	Millericrinida
740972	Tritrichomonadida
740974	Honigbergiellida
740976	Cristamonadida
740984	Hypotrichomonadida
742030	Salinisphaerales
742846	Ceraceosorales
768507	Cytophagales
768667	Thermogemmatisporales
792580	Golfingiida
795748	Ignavibacteriales
797087	Symbiontida
856330	Nuculanoida
871006	Acidilobales
891380	Ralfsiales
891383	Thoreales
908621	Euzebyales
909929	Selenomonadales
926275	Crustaceacida
930020	Rufusiales
930024	Compsopogonales
938097	Ethmodiscales
941245	Asterolamprales
948950	Pilosa
948951	Cingulata
977767	Cycloneritida
977783	Pteropoda
977784	Runcinacea
981393	Neohodgsoniales
981396	Lunulariales
984499	Ptilidiales
998816	Lituolida
1003138	Toxariales
1003315	Chrysanthemodiscales
1003319	Mastogloiales
1004267	Pinguiochrysidales
1028384	Glomerellales
1031676	Gigaspermales
1033996	Nitrososphaerales
1034061	Bartramiales
1042313	Armatimonadales
1051633	Spirillinida
1051672	Holtermanniales
1054998	Sticholonchida
1055547	Tritirachiales
1075813	Archaeorhizomycetales
1077248	Neomeniamorpha
1077249	Pholidoskepia
1077250	Cavibelonia
1077263	Chthonomonadales
1100069	Bacteroidetes Order II. Incertae sedis
1100071	Bacteroidetes Order IV. Incertae sedis
1111111	Venturiales
1127110	Holacanthida
1127803	Savoryellales
1127829	Candidatus Brocadiales
1133283	Archaeosporales
1134056	Polychytriales
1150982	Muspiceida
1154584	Gaiellales
1170549	Rhynchodida
1170550	Hypocomatida
1191478	Magnetococcales
1202465	Dehalococcoidales
1216353	Miliolida
1217098	Jiangellales
1217820	Xylonales
1224679	Diphyllobothriidea
1235850	Methanomassiliicoccales
1237875	Rigifilida
1238681	Glissomonadida
1239064	Oxyrrhinales
1240482	Orbales
1249560	Plagiopylida
1264872	Basidiobolales
1264873	Neozygitales
1280411	Archigregarinorida
1292367	Dixoniellales
1293499	Nitrospinales
1293513	Coniocybales
1294634	Crocodylia
1298590	Kriegeriales
1302181	Caliciales
1306445	Leprocaulales
1312376	Fecampiida
1313208	Oligosphaerales
1315716	Picomonadida
1334978	Stictocyclales
1339693	Geminibasidiales
1365975	Bothriocephalidea
1367446	Vampyrellida
1382929	Ardenticatenales
1385564	Lichenostigmatales
1387701	Scotinosphaerales
1389450	Candidatus Actinomarinales
1395567	Carterinida
1405800	Entwisleiales
1419470	Phyllobothriidea
1419472	Onchoproteocephalidea
1419493	Salenioida
1426915	Collodaria
1429049	Abrothallales
1429051	Lepidostromatales
1442155	Ferrovales
1446378	Araucariales
1446379	Cupressales
1446380	Pinales
1484953	Phacidiales
1485089	Stygamoebida
1485168	Longamoebia
1485951	Desulfurobacteriales
1486921	Gromochytriales
1486925	Mesochytriales
1489345	Hiodontiformes
1489486	Alepocephaliformes
1489795	Lepidogalaxiiformes
1489837	Stylephoriformes
1489876	Kurtiformes
1489878	Gobiiformes
1489894	Scombriformes
1489900	Anabantiformes
1489906	Istiophoriformes
1489907	Carangiformes
1489911	Cichliformes
1489921	Blenniiformes
1489926	Uranoscopiformes
1489928	Labriformes
1489929	Lobotiformes
1489930	Ephippiformes
1489931	Spariformes
1489937	Acanthuriformes
1489939	Pempheriformes
1489940	Centrarchiformes
1490028	Holocentriformes
1495647	Thermoflexales
1500419	Lecideales
1500427	Rhizocarpales
1505233	Chitinivibrionales
1508535	Kallotenuales
1511857	Ligamenvirales
1518855	Arctomiales
1518856	Hymeneliales
1519617	Sarrameanales
1520783	Trapeliales
1524963	Palmophyllales
1525213	Dolichomastigales
1525214	Monomastigales
1535296	Glaucosphaerales
1535297	Marsupiomonadales
1538066	Moniliellales
1538097	Boraginales
1544799	Rhodothalassiales
1545895	Chaetodontiformes
1553901	Oligoflexales
1563120	Notoungulata
1563124	Litopterna
1564048	Lucinoida
1572403	Phaeocalpida
1572407	Phaeogymnocellida
1572707	Tubeufiales
1588757	Pisorisporiales
1611870	Collothecaceae
1617890	Arenicellales
1618100	Phaeomoniellales
1619909	Asterinales
1643682	Geodermatophilales
1643683	Acidothermales
1643684	Nakamurellales
1643686	Brachyspirales
1643687	Brevinematales
1643688	Leptospirales
1643822	Eggerthellales
1643946	Kosmotogales
1643947	Petrotogales
1644055	Haloferacales
1644060	Natrialbales
1659750	Robertinida
1663097	Anisolpidiales
1663425	Fimbriimonadales
1665692	Minutisphaerales
1665694	Natipusillales
1676649	Limnochordales
1680668	Valsariales
1680909	Prostomatida
1692040	Acidiferrobacterales
1696059	Talbotiomycetales
1705611	Hapalidiales
1706369	Cellvibrionales
1736115	Spongomonadida
1736122	Marimonadida
1737405	Tissierellales
1747768	Egibacterales
1748771	Blastocatellales
1749035	Violaceomycetales
1755823	Egicoccales
1769716	Mesoaciditogales
1771349	Tepidisphaerales
1775403	Nevskiales
1775898	Togniniales
1779134	Bradymonadales
1779149	Chondrillida
1779151	Verongiida
1779152	Axinellida
1779153	Biemnida
1779154	Bubarida
1779155	Clionaida
1779156	Desmacellida
1779157	Merliida
1779158	Polymastiida
1779160	Sphaerocladina
1779161	Spongillida
1779162	Suberitida
1779163	Tethyida
1779164	Tetractinellida
1779165	Trachycladida
1783344	Endomicrobiales
1802789	Metteniusales
1802790	Icacinales
1803398	Candidatus Peribacterales
1803511	Candidatus Altiarchaeales
1804766	Robbauerales
1804992	Longimicrobiales
1809179	Conioscyphales
1809182	Pleurotheciales
1809228	Torpedosporales
1809229	Falcocladiales
1809278	Myrmecridiales
1809280	Annulatascales
1812916	Fibromonadales
1818663	Phaeotrichales
1824639	Monoblastiales
1824640	Collemopsidiales
1824641	Strigulales
1836787	Chthoniobacterales
1843488	Acidaminococcales
1843489	Veillonellales
1851469	Trichosporonales
1853223	Balneolales
1853224	Rhodothermales
1853229	Chitinophagales
1860137	Chitinispirillales
1871463	Paramyxida
1880621	Cocconeidales
1882926	Cyphobasidiales
1890385	Torodiniales
1890424	Synechococcales
1890443	Spirulinales
1890505	Chroococcidiopsidales
1890940	Nanoarchaeales
1895403	Asterotexiales
1904611	Golubeviales
1905220	Goniochloridales
1906119	Candidatus Gastranaerophilales
1906150	Candidatus Caenarcaniphilales
1906152	Candidatus Obscuribacterales
1909185	Aulocalycoida
1913639	Umbelopsidales
1915414	Candidatus Methanomethyliales
1921002	Holosporales
1921567	Micropepsales
1921782	Kiritimatiellales
1929018	Pseudoditrichales
1934945	Immundisolibacterales
1936988	Saprospirales
1938500	Ventricleftida
1940606	Stigmatodiscales
1955042	Gloeoemargaritales
1956187	Cariamiformes
1961800	Superstratomycetales
1962852	Calditrichales
1963360	Parachlamydiales
1963390	Fuscosporellales
1964463	Enchytraeida
1968909	Candidatus Nitrosocaldales
1970189	Marinilabiliales
1974272	Sessilida
1974273	Mobilida
1977401	Vahliales
1980410	Bunyavirales
1985647	Sclerococcales
2024527	Caproiformes
2024536	Priacanthiformes
2024538	Gerreiformes
2024539	Lutjaniformes
2024973	Silvanigrellales
2024979	Bacteriovoracales
2029571	Thelocarpales
2029574	Vezdaeales
2039638	Candidatus Nanopelagicales
2044726	Dioctophymatida
2044972	Benthimermithida
2044973	Plectida
2045499	Corynodactylales
2058181	Acytosteliales
2058949	Dictyosteliales
2066484	Iodidimonadales
2066490	Emcibacterales
2081776	Xenospadicoidales
2082882	Euonychophora
2082909	Priapulimorphida
2082948	Tetramerocerata
2083177	Rhaptothyreida
2108005	Tremellodendropsidales
2108076	Licmophorales
2109260	Abditibacteriales
2126967	Symbiotaphrinales
2137301	Sterrofustia
2138246	Coprothermobacterales
2152897	Candidatus Fermentibacterales
2169561	Ortervirales
2172500	Aquavolonida
2175314	Micropygoida
2202723	Methanonatronarchaeales
2202804	Physodermatales
2202808	Olpidiales
2211217	Vampirovibrionales
2213231	Metopida
2218736	Hirudinida
2219694	Orphellales
2219773	Ramicandelaberales
2219777	Barbatosporales
2219781	Calcarisporiellales
2231159	Polyphagales
2231168	Caulochytriales
2231171	Synchytriales
2231465	Kirschsteiniotheliales
2231720	Bartheletiales
2302853	Xylobotryales
2302912	Chloropicales
2315420	Candidatus Sumerlaeales
2315720	Trochida
2315723	Lepetellida
2315725	Pleurotomariida
2315726	Seguenziida
2315760	Polypodiidea
2316401	Fonticulida
2340871	Ellobiida
2340903	Umbraculida
2340904	Pleurobranchida
2341008	Aspidodiadematoida
2448543	Tryblidiida
2448547	Siphonariida
2483366	Sedimentisphaerales
2486284	Dactylogyridea
2486285	Capsalidea
2486286	Gyrodactylidea
2486287	Monocotylidea
2486289	Chimaericolidea
2486290	Diclybothriidea
2486291	Mazocraeidea
2486292	Polystomatidea
2491657	Protosiphonales
2492834	Sporolithales
2493627	Minwuiales
2494207	Capsulimonadales
2495577	Cryptosporangiales
2495578	Sporichthyales
2497644	Candidatus Babeliales
2498707	Candidatus Cryosericales
2499405	Muvirales
2499407	Jingchuvirales
2499408	Goujianvirales
2499411	Articulavirales
2499881	Serpentovirales
2507543	Candidatus Termititenacales
2507557	Copelata
2507901	Trebouxiales
2508939	Candidatus Borkfalkiales
2517309	Flosculariaceae
2527687	Herpomycetales
2545689	Candidatus Methanoliparales
2558152	Trachichthyiformes
2558200	Accipitriformes
2562241	Thermoanaerobaculales
2562243	Thermotomaculales
2570648	Petalomonadida
2576765	Muyocopronales
2587759	Pirsoniales
2597219	Candidatus Acidulodesulfobacterales
2598131	Rhodelphida
2599631	Candidatus Eremiobacterales
2600142	Protococcidiorida
2603930	Phaeoconchia
2603933	Tectofilosida
2605345	Fractovitellida
2605708	Zygorhizidiales
2605709	Zygophlyctidales
2605918	Acanthocystida
2609958	Raillietiellida
2609960	Reighardiida
